<!DOCTYPE html>
<html lang="en">
<head>
	<title>Glam Box</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container-fluid bg-info header">
		<div class="row">
			<div class="col-6">
				<h5><a href="index.html">Glam Box</a></h5>
			</div>
			<div class="col-6 text-right">
				<h5>Admin</h5>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 dashboard-links bg-dark">
				<div class="">
					<ul class="list-group">
						<li class="list-group-item"><a href="dashboard.html">Dashboard</a></li>
						<li class="list-group-item"><a href="suppliers.html">Supplier</a></li>
						<li class="list-group-item"><a href="products.html">Products</a></li>
						<li class="list-group-item"><a href="sales.html">Sales</a></li>
						<li class="list-group-item"><a href="staffs.html">Staffs</a></li>
						<li class="list-group-item"><a href="reports.html">Reports</a></li>
					</ul>
				</div>
			</div>

			<div class="col-sm-9  mb-5 main-detail">
				<div class="col-12 mt-3"><p class="site-map"><a href="dashboard.html">Dashboard</a> &gt; Product Details</p></div>
				<div class="container">
				<form class="mb-5 mt-5" style="width:90%; margin:auto;">
					<h4 class="text-center mb-5">Add new Product</h4>
					<div class="row mb-5">
						<div class="col-sm-6">
							<div class="mb-3">
								<label class="">Product Name</label>
								<input type="text" class="form-control " placeholder="Product Name">
							</div>
							<div class="mb-3">
								<label class="">Category</label>
								<input type="text" class="form-control " placeholder="Category"></div>
								<div class="mb-3">
									<label class="">Supplier</label>
									<input type="text" class="form-control " placeholder="Supplier"></div>
									<div class="mb-3">
										<label class="">Product Detail</label>
										<input type="text" class="form-control " placeholder="Product Detail"></div>
										<div class="mb-3">
											<label class="">Expiry Date</label>
											<input type="date" class="form-control " placeholder="Expiry Date"></div>
											<div class="mb-3">
												<label class="">Batch Number</label>
												<input type="number" class="form-control mr-3 mb-3" placeholder="Batch Number"></div>
												<div class="mb-3">
													<label class="">Image</label>
													<input type="file" class="form-control-file "></div>

												</div>

												<div class="col-sm-6">
													<div class="mb-3"><label class="">Quantity</label>
														<input type="text" class="form-control " placeholder="Quantity"></div>
														<div class="mb-3"><label class="">Cost</label>
															<input type="text" class="form-control " placeholder="Cost"></div>

															<div class="mb-3"><label class="">Selling Cost</label>
																<input type="text" class="form-control mr-3 mb-3" placeholder="Selling Cost"></div>

																<div class="mb-3"><label class="">Discount</label>
																	<div class="input-group">
																		<input type="number" class="form-control" placeholder="Discount"><div class="input-group-addon">%</div></div>
																	</div>
																	<div class="mb-3"><label class="">Comission</label>
																		<div class="input-group">

																			<input type="number" class="form-control" placeholder="Comission"><div class="input-group-addon">%</div></div>
																		</div>

																		<div class="mb-3"><label class="">Scan/Generate Barcode</label>
																			<div class="input-group">

																				<input type="text" class="form-control " placeholder="Scan/Generate Barcode">
																				<span class="input-group-btn"><button class="btn btn-success">
																				Scan</button></span></div>


																				</div>

																			</div>
																			<div class="col-12 text-right">
																				<button class="btn btn-primary">Add New</button>
																			</div>
																			</div>
																		</form>
																	</div>
																		<div class="container-fluid">
																			<div class="text-center mb-4"><h4>Product List</h4></div>
																		<table class="table table-striped table-detail table-responsive-md">
																			<thead class="thead-dark">
																				<tr>
																					<th>Product Name</th>
																					<th>In Stock</th>
																					<th>Batch no.</th>
																					<th>Cost</th>
																					<th>Selling Price</th>
																					<th>Image</th>
																					<th>Supplier</th>
																					<th>Expiry Date</th>
																					<th>Action</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>ABC</td>
																					<td>Yes</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																				<tr>
																					<td>BBC</td>
																					<td>Yes</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																				<tr>
																					<td>CCD</td>
																					<td>No</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																				<tr>
																					<td>DDC</td>
																					<td>Yes</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																				<tr>
																					<td>EEE</td>
																					<td>Yes</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																				<tr>
																					<td>FEE</td>
																					<td>No</td>
																					<td>B54</td>
																					<td>500</td>
																					<td>600</td>
																					<td><img src="https://dzftds8z9s83c.cloudfront.net/profiles/avatars/production/927950/medium/50x50.gif?1458060932" width="50"></td>
																					<td>YAY</td>
																					<td>2018/2/17</td>
																					<td><button class="btn btn-danger">Delete</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>

																	</div>
																</div>
															</div>
														</div>
													</body>
													</html>